{
  "name": "huntly",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "postinstall": "cd $INIT_CWD && mkdir -p node_modules/@huntly && ln -sfn $INIT_CWD/packages/shared node_modules/@huntly/shared"
  }
}
